src/ZonyLrcTools.Desktop/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ZonyLrcTools.Desktop.App"
             xmlns:local="using:ZonyLrcTools.Desktop"
             xmlns:styling="clr-namespace:FluentAvalonia.Styling;assembly=FluentAvalonia"
             RequestedThemeVariant="Default"
             xmlns:ic="using:FluentIcons.Avalonia.Fluent"
             xmlns:sty="using:FluentAvalonia.Styling">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ic:SymbolIconSource x:Key="OpenIcon" Symbol="Open" />
            <ic:SymbolIconSource x:Key="CodeIcon" Symbol="Code" />
            <ic:SymbolIconSource x:Key="ChatHelpIcon" Symbol="ChatHelp" />
            <ic:SymbolIconSource x:Key="SettingsIcon" Symbol="Settings" />
            <ic:SymbolIconSource x:Key="DownloadIcon" Symbol="ArrowDownload" />
            <ic:SymbolIconSource x:Key="TagIcon" Symbol="Tag" />
            
            <FontFamily x:Key="GlobalFontFamily">Microsoft YaHei, Simsun, Arial</FontFamily>
            
            <ControlTheme x:Key="FluentBodyStrongTextBlockStyle"
                          BasedOn="{StaticResource BodyStrongTextBlockStyle}" TargetType="TextBlock">
                <Setter Property="LineHeight" Value="20" />
                <Setter Property="ClipToBounds" Value="False" />
            </ControlTheme>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <styling:FluentAvaloniaTheme />
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}" />
        </Style>
    </Application.Styles>
</Application>