src/ZonyLrcTools.Desktop/Controls/DownloadStatusControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:ZonyLrcTools.Desktop.Controls"
        xmlns:fluent="using:FluentIcons.Avalonia.Fluent">

    <Design.PreviewWith>
        <controls:DownloadStatusControl Status="Completed" />
    </Design.PreviewWith>

    <Style Selector="controls|DownloadStatusControl">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Border Name="IconContainer" Width="20" Height="20">
                        <fluent:SymbolIcon Name="StatusIcon" Symbol="{TemplateBinding Symbol}" />
                    </Border>
                    <TextBlock Text="{TemplateBinding Text}" VerticalAlignment="Center" />
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|DownloadStatusControl[Status=NotStarted]">
        <Setter Property="Symbol" Value="QuestionCircle" />
        <Setter Property="Text" Value="未下载" />
    </Style>

    <Style Selector="controls|DownloadStatusControl[Status=Completed]">
        <Setter Property="Symbol" Value="CheckmarkCircle" />
        <Setter Property="Text" Value="已完成" />
    </Style>

    <Style Selector="controls|DownloadStatusControl[Status=Failed]">
        <Setter Property="Symbol" Value="DismissCircle" />
        <Setter Property="Text" Value="失败" />
    </Style>
    
    <Style Selector="controls|DownloadStatusControl[Status=Completed] /template/ Border#IconContainer">
        <Style.Animations>
            <Animation Duration="0:0:0.5">
                <KeyFrame Cue="0%">
                    <Setter Property="RotateTransform.Angle" Value="0"/>
                    <Setter Property="ScaleTransform.ScaleX" Value="1"/>
                    <Setter Property="ScaleTransform.ScaleY" Value="1"/>
                </KeyFrame>
                <KeyFrame Cue="50%">
                    <Setter Property="RotateTransform.Angle" Value="180"/>
                    <Setter Property="ScaleTransform.ScaleX" Value="1.2"/>
                    <Setter Property="ScaleTransform.ScaleY" Value="1.2"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="RotateTransform.Angle" Value="360"/>
                    <Setter Property="ScaleTransform.ScaleX" Value="1"/>
                    <Setter Property="ScaleTransform.ScaleY" Value="1"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <Style Selector="controls|DownloadStatusControl[Status=Failed] /template/ Border#IconContainer">
        <Style.Animations>
            <Animation Duration="0:0:0.5" IterationCount="3">
                <KeyFrame Cue="0%">
                    <Setter Property="TranslateTransform.X" Value="0"/>
                </KeyFrame>
                <KeyFrame Cue="25%">
                    <Setter Property="TranslateTransform.X" Value="-2"/>
                </KeyFrame>
                <KeyFrame Cue="50%">
                    <Setter Property="TranslateTransform.X" Value="0"/>
                </KeyFrame>
                <KeyFrame Cue="75%">
                    <Setter Property="TranslateTransform.X" Value="2"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="TranslateTransform.X" Value="0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <Style Selector="controls|DownloadStatusControl /template/ Border#IconContainer">
        <Setter Property="RenderTransform">
            <TransformGroup>
                <RotateTransform/>
                <ScaleTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Setter>
    </Style>
</Styles>