src/ZonyLrcTools.Desktop/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ZonyLrcTools.Desktop.Views.MainView">
    <Grid RowDefinitions="Auto,*">
        <Grid Name="TitleBarHost"
              Background="Transparent"
              ColumnDefinitions="Auto,Auto,*,Auto,0">
            <Grid.Styles>
                <Style Selector="Button.AppBarButton">
                    <Setter Property="Padding" Value="8" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Theme" Value="{StaticResource TransparentButton}" />
                </Style>
            </Grid.Styles>

            <Image Width="20" Height="20" Margin="14"
                   Source="/Assets/logo.ico" IsHitTestVisible="False"
                   IsVisible="{Binding !#FrameView.CanGoBack}"
                   RenderOptions.BitmapInterpolationMode="HighQuality" />

            <Button Grid.Column="0" Margin="6"
                    Classes="AppBarButton" Command="{Binding #FrameView.GoBack}"
                    IsEnabled="{Binding #FrameView.CanGoBack}"
                    IsVisible="{Binding #FrameView.CanGoBack}">
                <Button.Content>
                    <fluent:SymbolIcon Symbol="ArrowLeft" />
                </Button.Content>
                <ToolTip.Tip>Back</ToolTip.Tip>
            </Button>

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Text="ZonyLrcToolsX" IsHitTestVisible="False" />

            <StackPanel Grid.Column="3"
                        Orientation="Horizontal" Margin="6" Spacing="6">
                <Button Name="OpenFolderButton" Classes="AppBarButton">
                    <Button.Content>
                        <fluent:SymbolIcon Symbol="FolderAdd" />
                    </Button.Content>
                    <ToolTip.Tip>扫描文件夹</ToolTip.Tip>
                </Button>

                <Button Name="DownloadButton" Classes="AppBarButton">
                    <Button.Content>
                        <fluent:SymbolIcon Symbol="ArrowDownload" />
                    </Button.Content>
                    <ToolTip.Tip>下载歌词</ToolTip.Tip>
                </Button>

                <Button Name="SettingsButton" Classes="AppBarButton">
                    <Button.Content>
                        <fluent:SymbolIcon Symbol="Settings" />
                    </Button.Content>
                    <ToolTip.Tip>软件设置</ToolTip.Tip>
                </Button>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" Grid.ColumnSpan="3"
                Background="{DynamicResource LayerFillColorDefaultBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="0,1,0,0"
                CornerRadius="8 8 0 0">
            <ui:Frame Name="FrameView" />
        </Border>
    </Grid>
</UserControl>