src/ZonyLrcTools.Desktop/Pages/HomePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ZonyLrcTools.Desktop.ViewModels"
             xmlns:controls="clr-namespace:ZonyLrcTools.Desktop.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ZonyLrcTools.Desktop.Pages.HomePage"
             x:DataType="viewModels:HomeViewModel">
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="10">
            <TextBlock Text="下载进度:" Margin="0,0,0,5" />
            <ProgressBar Value="{Binding DownloadProgress}" Maximum="{Binding MaxProgress}" Height="20" />
        </StackPanel>

        <DataGrid AutoGenerateColumns="False"
                  IsReadOnly="True"
                  GridLinesVisibility="All"
                  BorderThickness="1"
                  BorderBrush="Gray"
                  ItemsSource="{Binding Songs}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="歌曲名称" Binding="{Binding SongName}" Width="*" />
                <DataGridTextColumn Header="歌手名称" Binding="{Binding ArtistName}" Width="*" />
                <DataGridTextColumn Header="文件路径" Binding="{Binding FilePath}" Width="2*" />
                <DataGridTemplateColumn Header="下载状态" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:DownloadStatusControl Status="{Binding DownloadStatus}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.Styles>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="Background" Value="{DynamicResource ControlFillColorDefault}" />
                    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimary}" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="Padding" Value="12,8,12,8" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style Selector="DataGridCell">
                    <Setter Property="Padding" Value="12,8" />
                </Style>
            </DataGrid.Styles>
        </DataGrid>
    </DockPanel>
</UserControl>